{
  "name": "styles-conference",
  "version": "1.0.0",
  "description": "A static conference webpage inspired by https://learn.shayhowe.com/html-css.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/enawder/styles-conference.git"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "enawder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enawder/styles-conference/issues"
  },
  "homepage": "https://github.com/enawder/styles-conference#readme",
  "config": {
    "src": "src",
    "target": "dist"
  },
  "scripts": {
    "build": "npm run clean && npm run copy",
    "clean": "rimraf ${npm_package_config_target}",
    "copy:assets": "copyfiles -u 1 ${npm_package_config_src}/assets/**/* ${npm_package_config_target}",
    "copy:html": "copyfiles -u 1 ${npm_package_config_src}/**/*.html ${npm_package_config_target}",
    "copy": "npm run copy:assets && npm run copy:html",
    "format": "npm run format:prettier && npm run format:stylelint",
    "format:prettier": "npm run format:prettier:raw -- --write",
    "format:prettier:raw": "prettier .",
    "format:stylelint": "npm run lint:stylelint -- --fix",
    "lint": "npm run lint:htmlhint && npm run lint:prettier && npm run lint:stylelint",
    "lint:htmlhint": "htmlhint --config .htmlhintrc.json ${npm_package_config_src}/**/*.html",
    "lint:prettier": "npm run format:prettier:raw -- --check",
    "lint:stylelint": "stylelint ${npm_package_config_src}/**/*.css",
    "watch:assets": "onchange ${npm_package_config_src}/assets/**/* -- npm run copy:assets",
    "watch:html": "onchange ${npm_package_config_src}/**/*.html -- npm run copy:html"
  },
  "devDependencies": {
    "copyfiles": "2.3.0",
    "htmlhint": "0.14.1",
    "onchange": "7.0.2",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "stylelint": "13.7.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0"
  }
}
